DB_USERS_USER=utjdphfnkesov7wd
DB_USERS_PASS=oTpTbxLhjUrmQxgzAxGF
DB_POSTS_USER=ukbrt2cvxhlxmdio
DB_POSTS_PASS=mgLKY7QmPuNs9nw2Evsd
DB_USERS_URL=jdbc:mysql://bg9dlw3f8t3ieoihqd7b-mysql.services.clever-cloud.com:3306/bg9dlw3f8t3ieoihqd7b?useSSL=false&serverTimezone=UTC
DB_POSTS_URL=jdbc:mysql://b1ok5xfzjtw4hbxyu9i4-mysql.services.clever-cloud.com:3306/b1ok5xfzjtw4hbxyu9i4?useSSL=false&serverTimezone=UTC